{
  "name": "preact",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "preact-scripts": "0.3.0-alpha",
    "react": "^15.4.2",
    "react-test-renderer": "^15.3.0"
  },
  "dependencies": {
    "feathers": "^2.1.1",
    "feathers-authentication-client": "^0.3.1",
    "feathers-hooks": "^1.8.1",
    "feathers-socketio": "^1.5.2",
    "moment": "^2.18.1",
    "preact": "^7.2.1",
    "socket.io-client": "^1.7.3"
  },
  "scripts": {
    "start": "preact-scripts start",
    "build": "preact-scripts build",
    "eject": "preact-scripts eject",
    "test": "preact-scripts test"
  },
  "eslintConfig": {
    "extends": "./node_modules/preact-scripts/config/eslint.js"
  }
}
